body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #a1c4fd, #c2e9fb, #fdfbfb, #e0c3fc, #8ec5fc);
    /* background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    color: white;
    background-color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav-list img {
    width: 50px;
    height: 50px; 
    overflow: hidden;
}

.nav-list li {
    margin: 0 10px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
}

.dropdown-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none; 
    position: absolute; 
    top: 100%; 
    right: 0;
    z-index: 1000; 
}

.dropdown-menu a {
    color: black;
}

.dropdown-menu.show {
    display: block; 
}

.dropdown-item {
    padding: 10px 20px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    display: block;
}

.dropdown-item:hover {
    background-color: #f5f5f7;
}

.dropdown-divider {
    height: 1px;
    margin: 0.5rem 0;
    overflow: hidden;
    background-color: #e9ecef;
}

.section {
    padding: 60px 20px;
    margin: 20px;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.image-container {
    width: 100%;
    height: 300px; 
    overflow: hidden; 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.image-container1 {
    display: flex; /* Use flexbox to arrange the images */
}

.image-container1 img {
    width: 50%; /* Set each image to take up half of the container width */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between the images */
}

.image-container2 img {
    height: 200px;
    weight: 150px;
}

/* .image-container2 {
    position: relative;
    width: 100%; 
    height: 150px; 
}

.image-container2 img {
    position: absolute;
    width: 100px; 
    height: 100px; 
    
} */

/* Adjust the positioning of each individual image */
/* .image-container2 img:nth-child(1) {
    top: 0;
    left: 0;
}

.image-container2 img:nth-child(2) {
    top: 0;
    left: 60px; 
}

.image-container2 img:nth-child(3) {
    top: 60px; 
    left: 0;
}

.image-container2 img:nth-child(4) {
    top: 60px; 
    left: 60px; 
} */


.scrolling-text {
    width: 100%;
    
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 10px 0;
}

.scrolling-text p {
    color: white;
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 15s linear infinite;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between buttons */
}

.btn {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.button-logo {
    width: 20px; /* Adjust the size as needed */
    height: auto;
}

.black-btn {
    background-color: black;
    color: white;
}

.pleasant-btn {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fad0c4, #fbc2eb, #a18cd1); 
    color: black;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.pleasant-btn:hover {
    opacity: 0.8;
}



.black-btn:hover {
    opacity: 0.8; /* Slight transparency effect on hover */
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    width: calc(50% - 10px); /* Initially set each card to take up half of the container width minus margin */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 20px;
    font-size: 1.1em;
}



@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@media (max-width: 1200px) {
    .section {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    .section {
        max-width: 750px;
    }
}

@media (max-width: 768px) {
    .section {
        max-width: 600px;
        padding: 40px 15px;
    }

    h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.1em;
    }
}

@media (max-width: 576px) {
    .section {
        max-width: 100%;
        padding: 30px 10px;
    }

    h2 {
        font-size: 1.8em;
    }

    p {
        font-size: 1em;
    }
}
